# infosys-api

./: build.gradle
src/main/java/com/springboot/demo/: DemoApplication.java
src/main/java/com/springboot/demo/controller/: AuthController.java
src/main/java/com/springboot/demo/model/: Users.java
src/main/java/com/springboot/demo/repo/: UsersRepo.java
src/main/java/com/springboot/demo/service/: UsersService.java
src/main/resources/: application.properties
